<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 100px;
    }
    .head{
        color: rgb(170, 94, 241);
    }
    .Para{
        padding: 20px;
        font-weight: bold;
        
    }
    p{
        padding: 10px;
    }
    .btn{
        padding: 12px;
        background: #1e2167;
        color:white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1 class="head">About Me</h1>
    <p class="Para">Hello! Myself Mahak Shrivastava and I am a Engineering student.</p>
    <p>
    I'm a web developer passionate about creating fast, user-friendly, and
    visually stunning websites. With expertise in front-end and back-end
    technologies, I build seamless digital experiences that engage users and
    drive results. Whether it's designing sleek interfaces or optimizing
    performance, I turn ideas into reality through clean, efficient code.
    Let's bring your vision to life!
    </p>
    <p>
    "Crafting clean, responsive, and dynamic websites that bring ideas to
    life. Let’s build something amazing!"
    </p>
    <p>If you want to ask somehing then contact me through</p>
    <a href="contact.html"><button class="btn">Contact Me</button></a>
</body>
</html>
